{
	"name": "Career Fingerprint",
	"short_name": "CareerPrint",
	"start_url": "/my-jobs",
	"icons": [
		{
			"purpose": "any",
			"sizes": "192x192",
			"src": "/favicons/web-app-manifest-192x192.png",
			"type": "image/png"
		},
		{
			"purpose": "any",
			"sizes": "512x512",
			"src": "/favicons/web-app-manifest-512x512.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "96x96",
			"src": "/favicons/maskable_icon_x96.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "192x192",
			"src": "/favicons/maskable_icon_x192.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "512x512",
			"src": "/favicons/maskable_icon_x512.png",
			"type": "image/png"
		}
	],
	"theme_color": "#3f72af",
	"background_color": "#3f72af",
	"display": "standalone"
}
