{
	"name": "IntervuKit",
	"short_name": "IntervuKit",
	"start_url": "/my-jobs",
	"icons": [
		{
			"purpose": "any",
			"sizes": "96x96",
			"src": "/favicons/maskable_icon_x96.png",
			"type": "image/png"
		},
		{
			"purpose": "any",
			"sizes": "192x192",
			"src": "/favicons/maskable_icon_x192.png",
			"type": "image/png"
		},
		{
			"purpose": "any",
			"sizes": "512x512",
			"src": "/favicons/maskable_icon_x512.png",
			"type": "image/png"
		}
	],
	"theme_color": "#3f72af",
	"background_color": "#3f72af",
	"display": "standalone"
}
